FROM alpine

# Install certificates if needed
RUN apk update --no-check-certificate \
  && apk add --no-check-certificate --no-cache ca-certificates \
  && rm -rf /var/cache/apk/*
COPY ./certificates /certificates
RUN if [ "$(find /certificates -type f -name "*.crt" -exec basename '{}' \; | grep -cvE '^ca-bundle.crt$')" -ne 0 ]; then \
      find /certificates -type f ! -name ca-bundle.crt -name "*.crt" -exec cp '{}' /usr/local/share/ca-certificates/ \;; \
      update-ca-certificates; \
    fi \
  && rm -rf /certificates


RUN apk update \
  && apk add --no-cache curl jq bash git docker-cli \
  && rm -rf /var/cache/apk/*

RUN mkdir -p /app

WORKDIR /app
