Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = FR, ST = PACA, L = Nice, O = MyCompany, OU = DEX, CN = local-helm-client, emailAddress = local-helm-client@no-reply.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:9d:6d:18:a8:2f:5a:ea:85:0c:ee:3b:68:1e:5b:
                    24:cf:fc:51:af:08:2f:15:87:03:48:0d:4d:ef:f1:
                    70:71:c3:60:7e:86:3f:4f:2f:af:b4:4b:41:9d:56:
                    e2:d5:95:e5:f3:30:00:20:11:0d:00:7f:0e:70:c3:
                    19:2d:13:2c:5a
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:44:02:20:44:c3:b1:6c:0c:d9:ee:53:6f:28:6c:98:5e:f4:
        6d:dd:c6:9b:a8:65:45:59:79:ba:76:38:6e:d9:4d:0a:4b:1d:
        02:20:53:df:f9:4c:dd:79:db:85:fe:db:e0:93:4b:bd:8b:c0:
        4c:2f:eb:4b:a4:23:27:de:4a:50:1b:e5:15:e1:0e:00
