[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
CN = localca

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = helm
DNS.2 = helm.docker.localhost
DNS.3 = host.minikube.internal
DNS.4 = host.kind.internal
DNS.5 = localhost
