Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            31:d5:ce:cb:0b:dc:10:f9:28:11:e0:ff:9d:4f:7a:62:30:09:d1:7b
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = FR, ST = PACA, L = Nice, O = MyCompany, OU = RnD, CN = localca, emailAddress = localca@no-reply.com
        Validity
            Not Before: Oct  2 23:21:36 2024 GMT
            Not After : Jun 29 23:21:36 2027 GMT
        Subject: C = FR, ST = PACA, L = Nice, O = MyCompany, OU = DEX, CN = local-helm-client, emailAddress = local-helm-client@no-reply.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:9d:6d:18:a8:2f:5a:ea:85:0c:ee:3b:68:1e:5b:
                    24:cf:fc:51:af:08:2f:15:87:03:48:0d:4d:ef:f1:
                    70:71:c3:60:7e:86:3f:4f:2f:af:b4:4b:41:9d:56:
                    e2:d5:95:e5:f3:30:00:20:11:0d:00:7f:0e:70:c3:
                    19:2d:13:2c:5a
                ASN1 OID: prime256v1
                NIST CURVE: P-256
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:20:59:7b:b8:aa:60:63:e2:9d:20:50:d1:a9:fd:7a:
        d1:3d:d9:b1:89:01:5f:04:38:5a:1c:92:f1:47:ed:e1:69:a5:
        02:21:00:f7:32:9d:2d:b4:16:d4:28:79:80:4e:93:37:b5:a9:
        2f:a7:98:c3:4f:08:5f:65:96:de:32:e8:c2:ff:a8:a7:69
