Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = FR, ST = PACA, L = Nice, O = MyCompany, OU = RnD, CN = registry, emailAddress = registry@no-reply.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:9d:ef:7d:33:85:24:1e:13:b0:f7:a0:a1:87:b9:
                    09:80:92:ca:47:12:fa:7d:33:67:70:f5:74:de:95:
                    3f:76:22:ce:95:f2:0a:cc:93:90:f2:d2:80:32:f3:
                    fa:21:d9:3f:13:ac:20:9f:a3:49:7a:94:47:1b:fd:
                    27:f5:80:0b:8f
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:44:02:20:19:af:51:66:a9:c2:f0:9e:0a:b7:4d:d6:73:ac:
        24:18:a4:6a:9d:63:3c:5d:ec:de:09:72:3a:a4:23:3f:d7:1f:
        02:20:4a:7c:5f:c9:40:b1:2d:6b:3e:12:6d:57:46:9b:0f:b3:
        4d:f8:41:f5:41:42:51:92:c0:6b:57:d4:a5:fe:3e:89
