[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
CN = localca

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = registry
DNS.2 = host.minikube.internal
DNS.3 = host.kind.internal
DNS.4 = localhost
