Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = FR, ST = PACA, L = Nice, O = MyCompany, OU = DEX, CN = local-registry-client, emailAddress = local-registry-client@no-reply.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:e9:b0:34:04:d4:82:59:1d:fc:e7:db:1a:b0:a0:
                    c1:03:46:f1:e7:81:d5:1e:27:20:d5:aa:2b:bf:23:
                    8d:44:ce:55:70:66:1b:8f:14:c6:c0:2d:83:6d:2d:
                    51:6f:71:5b:2d:7c:ea:5b:ba:c0:4a:5a:6e:22:22:
                    c6:fd:c3:23:72
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:44:02:20:16:4e:89:7b:01:b7:5b:8a:0d:da:63:e7:48:70:
        af:0e:f4:05:00:cf:08:44:30:59:b1:c2:98:38:8a:d9:79:82:
        02:20:6c:49:54:18:c9:d7:fe:d7:d3:b8:35:9b:ae:7c:36:88:
        e9:bf:22:9e:52:63:30:d3:a8:9a:4d:6d:73:2a:e9:77
