[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
CN = localca

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = traefik
DNS.2 = traefik.docker.localhost
